<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       <style>
        *{
          margin:0;
          padding:0;
        }
        .main{
             position:absolute;
             margin:auto;
             
             top:23px;
             left:23px;
             height:400px;
             width:400px;
             background-color: bisque;
             border:5px ridge red;


        }
        .row{
            height:50px;
            width:100%;
        }
        .blk,.wt{
                height:50px;
                width:50px;
                float:left;
        }
        .blk{
            background-color:black;
        }
        .wt{
            background-color:azure;
        }
        .parent{
             display:flex;
             width:30%;
             font-weight: 300;
             flex-direction:row;
             justify-content:space-evenly;
             justify-content:baseline;

        }
        .m{
         display:flex;
             width:0%;
             flex-direction:column-reverse;
             justify-content:space-between;
             justify-content:baseline;
             gap: 36px;

         
         
        }
        
        
       </style>
           
</head>
<body>
   
   <div class="parent">
      <div class="ch1">a</div>
      <div class="ch2">b</div>
      <div class="ch3">c</div>
      <div class="ch4">d</div>
      <div class="ch5">e</div>
      <div class="ch6">f</div>
      <div class="ch7">g</div>
      <div class="ch8">h</div>
   </div>
   <div class="m">
         <div class="ch1">1</div>
         <div class="ch2">2</div>
         <div class="ch3">3</div>
         <div class="ch4">4</div>
         <div class="ch5">5</div>
         <div class="ch6">6</div>
         <div class="ch7">7</div>
         <div class="ch8">8</div>
         </div>
         <div class="main">
            <div class="row">
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   </div>

   
    
      <div class="row">
         <div class="wt"></div>
         <div class="blk"></div>
         <div class="wt"></div>
         <div class="blk"></div>
         <div class="wt"></div>
         <div class="blk"></div>
         <div class="wt"></div>
         <div class="blk"></div>
        
      </div>
      <div class="row">
         <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>

      </div>
      <div class="row">
         <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
      </div>
      <div class="row">
         
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>

      </div>
      <div class="row">
         <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>

      </div>
      <div class="row">
         <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>

      </div>
      <div class="row">
         <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>
   <div class="wt"></div>
   <div class="blk"></div>

      </div>
    </div>
    

      
      
   
   
   
  </body>
</html>